<a href="https://colab.research.google.com/github/imsang27/Python/blob/main/ITPS/2022_10_14_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd # pandas 모듈 호출
raw_data = {
'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', 
'10', '11'],
'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_left = pd.DataFrame(raw_data, columns = 
['subject_id', 'test_score'])
df_left

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [5]:
raw_data = {
'subject_id': ['4', '5', '6', '7', '8'],
'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

df_right = pd.DataFrame(raw_data, columns =
['subject_id', 'first_name', 'last_name'])
df_right

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [6]:
pd.merge(left=df_left, right=df_right, how="inner", 
on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [7]:
pd.merge(left=df_left, right=df_right, 
left_on='subject_id', right_on='subject_id')

# 왼쪽 테이블과 오른쪽 테이블의 키 값이 다른 경우
# left_on과 right_on 매개변수를 사용하여 각 테이블 키 값을 입력

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [9]:
pd.merge(
df_left, df_right,
on='subject_id', how='left')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [11]:
pd.merge(
df_left, df_right, 
on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          6         NaN       Bran   Balwner
3          7        14.0      Bryce     Brice
4          8        15.0      Betty    Btisan

In [12]:
pd.merge(df_left, df_right, on='subject_id', how='outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [13]:
df_left.index = df_left.subject_id
del df_left["subject_id"]
df_right.index = df_right.subject_id
del df_right["subject_id"]
pd.merge(df_left, df_right, on='subject_id', 
how='inner')

            test_score first_name last_name
subject_id
4                   61      Billy    Bonder
5                   16      Brian     Black
7                   14      Bryce     Brice
8                   15      Betty    Btisan

연결(concatenate) : 두 테이블을 그대로 붙임

▪ 데이터의 스키마가 동일할 때 그대로 연결

---

▪ 주로 세로로 데이터를 연결
• concat 함수 : 두 개의 서로 다른 테이블을 하나로 합침
• append 함수 : 기존 테이블 하나에 다른 테이블을 붙임

---

[TIP] append 함수는 파일을 한 개씩 합치기 때문에 두 개 이상의 데이터
프레임을 합칠 때에는 concat 함수를 쓰는 것이 좋다.

In [21]:
import os
filenames = [os.path.join("/content/", filename)
for filename in os.listdir("/content/") 
if "sales" in filename]
print(filenames)

['/content/sales-jan-2014.xlsx', '/content/sales-mar-2014.xlsx', '/content/sales-feb-2014.xlsx']

In [16]:
!pip install --user --upgrade openpyxl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: openpyxl in /usr/local/lib/python3.7/dist-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.7/dist-packages (from openpyxl) (1.1.0)

In [26]:
df_list = [pd.read_excel(filename, engine="openpyxl") 
  for filename in filenames]
for df in df_list:
  print(type(df), len(df))

<class 'pandas.core.frame.DataFrame'> 134
<class 'pandas.core.frame.DataFrame'> 142
<class 'pandas.core.frame.DataFrame'> 108

In [27]:
df = pd.concat(df_list, axis=0)
print(len(df)) # 384
df.reset_index(drop=True)

384

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55
...,...,...,...,...,...,...,...
379,740150,Barton LLC,S1-30248,21,14.05,295.05,2014-02-28 02:29:03
380,218895,Kulas Inc,B1-69924,44,72.43,3186.92,2014-02-28 08:42:56
381,383080,Will LLC,B1-53102,6,32.80,196.80,2014-02-28 17:35:23
382,688981,Keeling LLC,S2-23246,18,64.71,1164.78,2014-02-28 23:21:04
383,642753,Pollich LLC,B1-04202,8,95.86,766.88,2014-02-28 23:47:32

In [28]:
df_1, df_2, df_3 = [pd.read_excel(filename, 
engine="openpyxl") for
filename in filenames]
df = df_1.append(df_2)
df = df.append(df_3)
df

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55
...,...,...,...,...,...,...,...
103,740150,Barton LLC,S1-30248,21,14.05,295.05,2014-02-28 02:29:03
104,218895,Kulas Inc,B1-69924,44,72.43,3186.92,2014-02-28 08:42:56
105,383080,Will LLC,B1-53102,6,32.80,196.80,2014-02-28 17:35:23
106,688981,Keeling LLC,S2-23246,18,64.71,1164.78,2014-02-28 23:21:04
107,642753,Pollich LLC,B1-04202,8,95.86,766.88,2014-02-28 23:47:32